# micronaut-pageablerepo-bug

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/hello/app/: Application.kt  PersonController.kt  PersonRepository.kt  PersonService.kt
src/main/resources/: application.yml
