plugins {
    id("org.jetbrains.kotlin.jvm") version "1.7.10"
    id("org.jetbrains.kotlin.kapt") version "1.7.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.7.10"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
    id("org.flywaydb.flyway") version "9.0.2"
}

version = "0.1"
group = "hello.app"

repositories {
    mavenCentral()
}

dependencies {
    kapt('io.micronaut.data:micronaut-data-processor:3.7.2')
    kapt("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation('io.micronaut.data:micronaut-data-r2dbc:3.7.2')
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.7.10')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE")
    runtimeOnly("org.postgresql:postgresql")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.4")

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

}

flyway {
    url = 'jdbc:postgresql://localhost:5432/hello'
    user = 'cogoport'
    password = 'cogoport123'
}

application {
    mainClass.set("hello.app.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("hello.app.*")
    }
}
